proto/registrar.proto

syntax = "proto3";

package etcdRegistrar;

option go_package = "github.com/ChenaLi0816/etcd-registrar/proto/pb";

service EtcdRegistrar {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc HeartbeatActive(Service) returns (Reply);
  rpc HeartbeatPassive(stream CheckHealth) returns (stream Reply);
  rpc Logout(Service) returns (Reply);
  rpc Discover(DiscoverRequest) returns (DiscoverResponse);
  rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse);
}


message Service {
  string name = 1;
  string address = 2;
}

message RegisterRequest {
  string name = 1;
  string address = 2;
  int64 lease_time = 3;
  int32 weight = 4;
}

message RegisterResponse {
  string service_name = 1;
}

message CheckHealth {
  string name = 1;
}

message Reply {

}

message DiscoverRequest {
  string name = 1;
}

message DiscoverResponse {
  string address = 1;
}

message SubscribeRequest {
  string name = 1;
  string local_addr = 2;
}

message SubscribeResponse {
  bool available = 1;
  string addr = 2;
}